{{#yield-loginlogout}}
<a id="logout" href="/logout">Logout</a>
<span class="menu">|</span>
<a id="accounts" href="/accounts">Home</a>
{{/yield-loginlogout}}
{{#yield-body}}
<section class="content">
    <input type="hidden" value="{{user}}" id="usertype" />
    <input type="hidden" value="{{reportAugust}}" id="reportAugust" />
    <input type="hidden" value="{{restaurants}}" id="restaurant_id" />
    <input type="hidden" value="{{istrading}}" id="istrading" />
    
    <div class="row">
        <div class="large-12 columns" id="reports_div">
            <div class="row">
                <div class="large-4 small-6 columns">
                    <label>Outlet Name </label>
                    <select id="outlet_id" name="outlet_id">
                        {{#outlets}}
                        <option value={{id}}>{{name}}</option>
                        {{/outlets}}
                    </select>
                    <div class="error" id="res_msg"></div>
                </div>
               
                <div class="large-2 small-3 columns">
                    <label>Date</label>
                    <input id="to_date" type="text" class="datetimepicker" />
                    <div class="error" id="err_to_msg"></div>
                </div>
            </div>
            
            <div class="row">
                <div class="small-12 columns">
                    <input type="button" id="get_reports" name="Generate Reports" value="Generate Reports" class="medium button general-button btn-customised">
                    <a href="#" class="hide" id="saveas" title="Export to CSV">Export to CSV</a>
                </div>
            </div>
            
            <!--purchase details changes -->
            <div class="row">
                <div id="report_div_purchase" class="panel1 large-12 columns report_div_purchase hide width-for-small_only">
                    <table border="1" id="report_output_purchase" class="full-width">
                    <tr class="GridviewScrollHeader">                            
                            <th  scope="col" colspan="2" class="center"></th>                       
							<th  scope="col" colspan="3" class="center">Purchase Details </th>                          							
                    </tr> 
                        <tr class="GridviewScrollHeader">                            
                            <th  scope="col">Po Id</th>
                            <th  scope="col">PO Date</th>
                            <th  scope="col">Restaurant </th>
                            <th  scope="col">Item Name</th>
                            <th  scope="col">Quantity</th>                            
                        </tr>                           
                        <tfoot></tfoot>
                    </table>

                </div>
               </div>
                <!--Sales details changes -->
                <div class="row">
                <div id="report_div_sales" class="panel1 large-12 columns report_div_sales hide width-for-small_only">
                    <table border="1" id="report_output_sales" class="full-width">                    
                          <tr class="GridviewScrollHeader">                            
                            <th  colspan="2" > </th>                            
                            <th  colspan="15" > Sales details</th>                            
                        </tr>          
                        <tr class="GridviewScrollHeader">                            
                        <th>  Session  </th>
                        <th>  ID  </th>
                        <th>  Name  </th>
                        <th>  Sold  </th>
                        <th>  Taken  </th>
                        <th>  Conversion %</th>
                        <th>  Last Bill Time  </th>
                        <th>  Time Diff  </th>
                        <th style="white-space:pre-wrap; "> Rank Highest  </th>
                        <th style="white-space:pre-wrap; "> Rank Fastest  </th>
                        <th style="white-space:pre-wrap; "> Rank Moving   </th>
                        <th>  Conversion </th>                       
                        <th>  Highest  </th>
                        <th>  Fastest  </th>
                        <th>  FastMoving  </th>

                        </tr>                    
                        <tfoot></tfoot>
                    </table>
                </div>
            </div>
            <!--Closing stock details changes -->
                <div class="row">
                        <div id="report_div_closing" class="panel1 large-12 columns report_div hide width-for-small_only">
                            <table border="1" id="report_output_closing" class="full-width">
                               
                                <tr class="GridviewScrollHeader">                            
                                        <th  colspan="2" class="center" scope="col"></th>
										<th  colspan="6" class="center" scope="col">Closing Stock</th>
                                        
                                        
                                </tr>
                                <tr class="GridviewScrollHeader">                            
                                        <th  scope="col">PO Date</th>
                                        <th  scope="col">PO ID</th>
                                        <th  scope="col">Bill Date</th>
                                        <th  scope="col">Item Id</th>
                                        <th  scope="col">Item Name</th>
                                        <th  scope="col">Opening Stock</th>
                                        <th  scope="col">Bill Quantity</th>
                                        <th  scope="col">Closing Stock</th>                            
                                </tr>                
                                <tfoot></tfoot>
                            </table>
                        </div>
                </div>
        </div>
    </div>
</section>


{{/yield-body}}
{{#yield-styles}}
#salesReports{
background-color: #231f20;
color:#fff !important;

}
#logout,#accounts {
    float: right;
}
.center
{
text-align: center !important;
}
#accounts
{
padding-left: 20px;
}

.left
{
float:left;
}
.right
{
float:right;
margin-right: 17px;
}
.full-width
{
width:100%;
}
.error{
    color: red;
    font-size: 12px;
    }
.show{
display:block;
}
.hide{
display:none;
}
#saveas {
  float: right;
  margin-left: 30px;
}


.selector {
  display: inline-block;
  margin-right: 10px;
}

.div_body
{
    margin-top: 10px !important;
}
.bold
{
font-weight:bold;
}
<style>
tr:nth-child(even) {
        background: #f1f1f1;
        }
</style>
{{/yield-styles}}


{{#yield-scripts}}
$.blockUI({ message: '<h2>Just a moment...</h2>' });
$.unblockUI();
$(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);
$("#report_div_purchase").addClass("hide");
$("#report_div_sales").addClass("hide"); //gst changes 
$("#saveas").addClass("hide");

//$("#restaurant_id").val(52);

$("#report_type").change(function() {

});
function remove_option()
{
$("#restaurant_id option[value='0']").remove();
}

 var dateFormat= "dd-mm-yy";
    var maxDate= new Date;
    if ($("#usertype").val() != "HQ") {
    var date="01-12-2016";

    
    $( "#to_date" ).datepicker({dateFormat:dateFormat,
        maxDate: maxDate,
        minDate:date});
    }
    else
    {
         $( "#to_date" ).datepicker({dateFormat:dateFormat,
        maxDate: maxDate,
        minDate:date});
    }

if ($("#usertype").val()!='HQ')
        {
            $("#report_output_sales th:contains('MobileNo')").hide();
        }

$("#get_reports").click(function() {
	var outlet_id = $("#outlet_id").val();
	var from_date = db_date($("#to_date").val());
	var to_date =db_date($("#to_date").val());
	var report_type= $("#report_type").val();
	$("#report_output_purchase td").parent().remove();
	$("#report_output_sales td").parent().remove();    
	$("#report_output_closing td").parent().remove(); 
	$("#report_div_purchase").addClass("hide");
	$("#report_div_sales").addClass("hide"); 
if(  (document.getElementById("to_date").value == "") &&
(document.getElementById("restaurant_id").value == "0"))
    {
	
		$("#err_to_msg").text("Please select Report Date");
		$("#res_msg").text("Please select restaurant");
   }
    else{
		$("#err_from_msg").text("");
		$("#err_msg1").text("");
		$("#res_msg").text("");
    }


    
    if(document.getElementById("to_date").value == "")
    {
    $("#err_to_msg").text("Please select To date");
    return;
    }
    else {
    $("#err_to_msg").text("");
    }

    
    //gst date validation
    var gst_date='2017-07-01';
    var sale_gst='2017-08-01';
    var sale_gst_nov='2017-11-20'; // to be changed to  2017-11-20
     if($("#reportAugust").val()=='after_august')
    {
     
        if (from_date< sale_gst || to_date <sale_gst)
        {
           toastr.error('Report Only Available from August 2017 to Novemeber 19th 2017');
            return;
        }
          if (from_date>= sale_gst_nov || to_date >= sale_gst_nov)
        {
           toastr.error('Report Only Available from August 2017 to Novemeber 19th 2017');
            return;
        }
    }
    else if ( $("#reportAugust").val()=='prior_august')
    {
        if (from_date> sale_gst || to_date >sale_gst)
        {
            toastr.error('Report Only Available Upto  July 2017');
            return;
        }
    }
    else  // novemeber validation
    {
          if (from_date < sale_gst_nov || to_date <sale_gst_nov)
        {
           toastr.error('Report Only Available from November 20th 2017');
            return;
        }

       /* if (new Date(from_date+' 23:59')> new Date()  )
        {
            toastr.error("Report not available for this date");
            return;
        }*/   

        
    }
    
    var outlet_id = $("#outlet_id").val();
    var restaurant_id = $("#restaurant_id").val();
    var reportUrl= location.origin + '/sales_reports/get_sales_details';
    
    $.ajax({
    type: 'POST',
    url: reportUrl,
    data: JSON.stringify({ "from_date": from_date,"to_date": to_date,"outlet_id":outlet_id,"restaurant_id":restaurant_id}),
    success: function (data)
    {
    console.log(data);
    if(data!="NoData")
    {
    var csvLink = '/sales_reports/downloadcsv?from_date=' + from_date+ '&to_date=' + to_date+'&report_type='+report_type +'&outlet_id='+outlet_id+'&restaurant_id='+restaurant_id;

    var result=JSON.parse(data);
    
    for (var item in result) {
    console.log("item inside design");
    console.log(item);
    console.log(Math.round(item*100/result.length));
    

    
        $("#report_div_closing").addClass("hide");        
        $("#report_div_purchase").addClass("hide");        
        $("#report_div_sales").removeClass("hide");
        $("#report_div_sales").addClass("show");
       
        
        if(result[item].salesid!=""){
          $('#report_output_sales tbody').append('<tr class="GridviewScrollItem"><td style="line-height: 30px;">'+result[item].session+ ' </td>'+
          '<td style="line-height: 30px;">'+result[item].foodid+ ' </td>'+
'<td style="line-height: 30px;">'+result[item].foodname+ ' </td>'+
'<td style="line-height: 30px; text-align:right">'+result[item].sold+ ' </td>'+
'<td style="line-height: 30px;text-align:right">'+result[item].taken+ ' </td>'+
'<td style="line-height: 30px;text-align:right">'+result[item].conversion+ ' </td>'+
'<td style="line-height: 30px;text-align:right">'+result[item].bill_time.substring(0,8)+ ' </td>'+
'<td style="line-height: 30px;text-align:right">'+result[item].salestimedifference+ ' </td>'+
'<td style="line-height: 30px;text-align:right">'+result[item].highestsales+ ' </td>'+
'<td style="line-height: 30px;text-align:right">'+result[item].fastest_moving+ ' </td>'+
'<td style="line-height: 30px;text-align:right">'+result[item].fastest_sale+ ' </td>'+
'<td style="line-height: 30px;">'+result[item].conversiontag+ ' </td>'+
'<td style="line-height: 30px;">'+result[item].highestsalestag+ ' </td>'+
'<td style="line-height: 30px;">'+result[item].fastest_sale_tag+ ' </td>'+
'<td style="line-height: 30px;">'+result[item].fast_moving_tag+ ' </td>'+
          ' </tr>');
           }   
           

		freezecolumn();
    
      

    }

    $("#saveas").attr('href', csvLink);
    }else{
        no_data_records();
     }
    $("#saveas").removeClass("hide");
    $("#saveas").addClass("show");
    //alert(data);
    },
    error: function (jqxhr, textStatus, error)
    {
    var err_msg = textStatus + ", " + jqxhr.responseText;
    console.error("get_transaction_information failed: " + err_msg);
    },
    contentType: "application/json",
    dataType: 'text'
    });

});


function freezecolumn()
{
    var report_type= $("#report_type").val();
    if (report_type == "closing")
    {
    gridviewScroll("report_output_closing");
    }
    
    else  if (report_type == "sales")
    {
    gridviewScroll("report_output_sales");
    }
    else if (report_type == "purchase")
    {
    gridviewScroll("report_output_purchase");
    }
    
}

function no_data_records()
{
 var report_type= $("#report_type").val();
    if (report_type == "purchase")
    {
        $("#report_div_purchase").addClass("hide");
        
        
         $('#report_output_purchase tfoot').append('<tr class="bold"><td colspan="5" style="line-height: 30px;">No records found</td></tr>');
        }
         else if (report_type == "sales")
            {
            $("#report_div_sales").addClass("hide");
        
        $('#report_output_sales tfoot').append('<tr class="bold"><td colspan="5" style="line-height: 30px;">No records found</td></tr>');
        }
         else{
                $("#report_div_closing").removeClass("hide");
                $("#report_div_closing").addClass("show");
         $('#report_output_closing tfoot').append('<tr class="bold"><td colspan="24" style="line-height: 30px;">No records found</td></tr>');
        }

}
 $.date = function(dateObject) {
    var d = new Date(dateObject);
    var day = d.getDate();
    var month = d.getMonth() + 1;
    var year = d.getFullYear();
    if (day < 10) {
        day = "0" + day;
    }
    if (month < 10) {
        month = "0" + month;
    }
    var date = day + "-" + month + "-" + year;

    return date;
};

function db_date(selector) {
    var from = selector.split("-");
    var date= from[2]+"-"+from[1]+"-"+ from[0];
    return date;
}
function gridviewScroll(idname) {
	        gridView1 = $('#'+idname).gridviewScroll({
                width: 1000,
                height: 600,
                railcolor: "#F0F0F0",
                barcolor: "#CDCDCD",
                barhovercolor: "#606060",
                bgcolor: "#F0F0F0",
                freezesize: 1,
                arrowsize: 30,
                varrowtopimg: "Images/arrowvt.png",
                varrowbottomimg: "Images/arrowvb.png",
                harrowleftimg: "Images/arrowhl.png",
                harrowrightimg: "Images/arrowhr.png",
                headerrowcount: 2,
                railsize: 16,
                barsize: 8
            });
	    }
{{/yield-scripts}}
